<?xml version="1.0"?>
<config>
    <modules>
        <Cybersms_Smsconfig>
            <version>1.0.0</version>
            <depends>
            <!-- no dependencies -->
            </depends>
       </Cybersms_Smsconfig>
    </modules>

    
    

<frontend>
        <routers>
            <Cybersms_Smsconfig_routone>
                <use>standard</use>
                <args>
                    <module>Cybersms_Smsconfig</module>
                    <frontName>cybersms</frontName>
                </args>
            </Cybersms_Smsconfig_routone>
        </routers>
    </frontend> 
    
       <admin>
        <routers>
            <smsconfig>
                <use>admin</use>
                <args>
                    <module>Cybersms_Smsconfig</module>
                    <frontName>smsconfig</frontName>
                </args>
            </smsconfig>
        </routers>
    </admin>
    
   <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <smsconfigtab_sec>
                                            <title>Store Hello World Module Section</title>
                                        </smsconfigtab_sec>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    
  
    
     <global>
        <models>
         
        </models>
        <resources>
          
        </resources>
        <blocks>
 
        </blocks>
        <helpers>
            <smsconfig>
                <class>Cybersms_Smsconfig_Helper</class>
            </smsconfig>
        </helpers>
        
        <events>
    <customer_register_success>
      <observers>
        <Cybersms_Smsconfig_customer_register_success>
          <type>singleton</type>
          <class>Cybersms_Smsconfig_Model_Observer</class>
          <method>customerRegisterSuccess</method>
        </Cybersms_Smsconfig_customer_register_success>
     </observers>
    </customer_register_success>
    
    <sales_order_place_before>
      <observers>
        <Cybersms_Smsconfig_sales_order_place_before>
          <type>singleton</type>
          <class>Cybersms_Smsconfig_Model_Observer</class>
          <method>salesOrderPlacedBef</method>
        </Cybersms_Smsconfig_sales_order_place_before>
     </observers>
    </sales_order_place_before>
    
    <sales_order_status_before>
      <observers>
        <Cybersms_Smsconfig_sales_order_status_before>
          <type>singleton</type>
          <class>Cybersms_Smsconfig_Model_Observer</class>
          <method>salesOrderStatusBef</method>
        </Cybersms_Smsconfig_sales_order_status_before>
     </observers>
    </sales_order_status_before>
    
    
    
  </events>
    </global>
    
    
    
    
    
</config> 
